<!DOCTYPE html>
<html lang="skibidi-toilet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script>
        //for lewer
        </script>
    
    <title>FurryPorn</title>
    <style>
        h1{font-size: 150px;
            color: rgb(255, 255, 255)}
        body{
            font-family:  monospace;
            margin: 0px;
            background-color: rgb(28, 28, 28);

        }
        nav{
            background-color: rgb(47, 47, 47);
            color: white;
            margin: 0px;
            padding: 15px;
            font-size: 25px;
        }
        invis{
            color: rgba(255, 255, 255, 0)
        }
        important{
            color: rgb(255, 195, 84)
        }
        img{
            margin-top: -200px;
        }
        butt:hover{
            cursor: pointer;
        }
        </style>
</head>
<body>
    <nav>
    <invis>..</invis><butt>    Home    |   Posts   |   Commemts    |   Help    |</butt><invis>...........</invis><butt><important>|   Commisions Open!    |</important></butt>
    </nav>
    <center>
        <br><br><br>
        <h1>
            302
        </h1>
        <img src="https://i.imgur.com/6DpDKQG.png" height="500px">
        </center><br>
        
</body>
</html>
